* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-height: 0;
}

body {
  padding: 0.5em 0;
  font-family: 'Press Start 2P', sans-serif;
  background-color: orange;
  min-height: 100vh;
}

/* img {
  max-inline-size: 70%;
} */

p:not(.too-bad) {
  font-size: .8rem;
}

#items-container {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: translateY(6px) translateX(15px);
  border: none 1px black;
  width: fit-content;
  height: fit-content;
}

.row {
  width: fit-content;
  height: fit-content;
}

.item {
  width: fit-content;
  height: fit-content;
  margin: 7px;
  border-radius: 4px;
  animation: popr .2s ease-in forwards;
}

#cards-container {
  background-color: black;
  /* width:fit-content; */
  width: 56%;
  /* max-height: 505px; */
  max-width: 1200px;
  padding: 1em;
  border-radius: 10px;
  margin: .8em auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-content: center;
}

/* #cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
} */

.card {
  margin: 0.4em ;
  max-inline-size: 100%;
  min-inline-size: 80%;
}

#message {
  color: white;
  text-align: center;
  font-size: 5rem;
  /* margin: 0 auto; */
  /* height: fit-content; */
}

#toad {
  transform: translateX(2em);
  width: 40px;
  flex-grow: 0;
}

.sorry {
  transform: translateY(4em);
}

#reset {
  font-family: 'Press Start 2P', sans-serif;
  font-size: 1rem;
  background: white;
  border: none;
  padding: 7px;
  color:rgb(38, 114, 114);
  transition: ease-in .3s;
  height: fit-content;
  align-self: center;
}

#reset:hover {
  cursor: pointer;
  color: rebeccapurple;
}

#toad-msg {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 15px;
  padding: 1em;
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 0.87rem;
}

.header {
  padding-top: .9em;
}

.header > p {
  margin-bottom: .7em;
}

.header-container {
  display: grid;
  grid-template-columns: .5fr 1fr;
}

@keyframes popr {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}